# FlavorDemo

./: .gitignore  README.md  gradle.properties  settings.gradle
alibrary/: build.gradle
alibrary/src/androidTest/java/com/wonbin/alibrary/: ExampleInstrumentedTest.java
alibrary/src/main/: AndroidManifest.xml
alibrary/src/test/java/com/wonbin/alibrary/: ExampleUnitTest.java
alibrary/src/v1/java/com/alibrary/: ALibrary.java
alibrary/src/v2/java/com.alibrary/: ALibrary.java
app/: build.gradle
app/other/: AndroidManifest.xml
app/other/java/com/flavordemo/: MainActivity.java
app/src/androidTest/java/com/wonbin/flavordemo/: ExampleInstrumentedTest.java
app/src/main/java/com/flavordemo/: MainActivity.java
app/src/test/java/com/wonbin/flavordemo/: ExampleUnitTest.java
blibrary/: .gitignore  build.gradle
blibrary/src/androidTest/java/com/wonbin/blibrary/: ExampleInstrumentedTest.java
blibrary/src/dev/java/com/blibrary/: BLibrary.java
blibrary/src/main/: AndroidManifest.xml
blibrary/src/main/res/values/: strings.xml
blibrary/src/stable/java/com/blibrary/: BLibrary.java
blibrary/src/test/java/com/wonbin/blibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/wonbin/lib/: MyClass.java
